<?php 
$trans = [
    'en' => [
        'iD'=>'#',
        'date'=>'Date',
        'billNo'=>'Bill no.',
        'comments'=>'Comments',
        'status'=>'Status',
        'TermsID'=>'Payment method',
        'unitPrice'=>'U.P',
        'price'=>'Price',
        
        'PENDING'=>'Pending',
        'PROCESSING'=>'Processing',
        'COMPLETED'=>'Completed',
        'pendingBefore'=>'There are several requests that are currently waiting before this request',
        'quantity'=>'Qty',
        'discount'=>'Discount',
        'des'=>'Description',
        'balance'=>'Balance',
        'total'=>'Total',
        'subTotal'=>'Sub total',
        'grandTotal'=>'Grand total',
        'payAmount'=>'Payemnt amount',
        'amount'=>'Amount',
        'amountWords'=>'Amount <small>(in words)</small>',
        'invoiceTotal'=>'Invoice total <small>(in words)</small>',
        'employees'=>'Served by',
        'desText'=>'desText',
        'KG'=>'Kg',
        'Sheet'=>'Sheet(s)',
        'Ream'=>'Ream(s)',
        'g'=>'g',
        'waste'=>'Waste',
        'products'=>'Product(s)',    
        'mr'=>'Mr.',
        'name'=>'Name',
        'phone'=>'Phone',
        'password'=>'Password',
        'email'=>'Email',
        'city'=>'City',
        'address'=>'Address',
        'accountInfo'=>"Account information",
        'termsAndCon'=>"Terms and conditions",
        'num'=>"Number",
        
        'from'=>"From",
        'to'=>"To",
        
         
        'countries' => 'Countrie(s)',
        'countries_manufactures' => 'Countries manufactures',
        'account_names' => 'Account name(s)',
        'credits' => 'Credit(s)',
        'currency' => 'Currency',
        'customers' => 'Customer(s)',
        'customs_declarations' => 'Customs declarations',
        'customs_declarations_images' => 'Customs declarations image(s)',
        'cut_requests' => 'Cut request(s)',
        'cut_request_results' => 'Cut request(s) result(s)',
        'debits' => 'Debit(s)',
        'equalities' => 'Equality',
        'grades' => 'Grade(s)',
        'gsms' => 'GSM',
        'incomes' => 'Revenue(s)',
        
        'journal_voucher' => 'Journal voucher',
        'manufactures' => 'Manufacturer(s)',
        'orders' => 'Invoice',
        'orders_details' => 'Invoice details',
        'orders_refunds' => 'Refund invoice',
        'order_refunds_order_details' => 'Refund invoice details',
        'reservation_invoice' => 'Reservation invoice',
        'reservation_invoice_details' => 'Reservation invoice details',
        'customers_request_sizes' => 'Customer requested size(s)',
        'customers_request_sizes_details' => 'Customer requested size(s) details',
        'products_inputs' => 'Products input',
        'products_inputs_details' => 'Products input details',
        'products_outputs' => 'Products output',
        'products_outputs_details' => 'Products output details',
        'products_types' => 'Product type',
        'purchases' => 'Purchases invoice',
        'purchases_details' => 'Purchases invoice details',
        'purchases_refunds' => 'Purchases refund invoice',
        'purchases_refunds_purchases_details' => 'Purchases refund invoice details',
        'qualities' => 'Quality',
        'setting' => 'Setting',
        'sizes' => 'Size(s)',
        'sizes_cut_requests' => 'Cut request size(s)',
        'spendings' => 'Expense(s)',
        'spendings_orders' => 'Invoice expense(s)',
        'spendings_transfers' => 'Invoice transfers expense(s)',
        'transfers' => 'Transfer invoice',
        'transfers_details' => 'Transfer invoice details',
        'governorates' => 'Governorate(s)',
        'cargo_transporters' => 'Transporter name',
        'carInfo'=>'Car info',
        'warehouse' => 'Warehouse',
        'userlevels' => 'User level',

        
        'importNote'=>'Additional notes',
        'importNoteDes'=>'1- Please quote invoice number when remitting funds, otherwise no item will be replaced or refunded <b>after 2 days</b> of purchase',
        'importNoteDes2'=>'2- Please pay before the invoice expiry date mentioned above, @ 14% late interest will be charged on late payments.',
        'thnaks'=>"<small>Thank you for your business!</small>",
        'enquery'=>'<small>For any enquiries, email us on <b>paper@saffoury.com</b> or call us on <br>+963 989944381</small>',
        
        'companyInfo'=>'SaffouryPaper Co.<br>Commerical Register:1405<br>Al-Qazaz - Damascus - Syria',
        //'companyWeb'=>"<span class='material-icons md-dark md-inactive'>facewww.saffoury.com<br>paper@saffoury.com</span>",
        'companyWeb'=>"<i class='grey-text material-icons'>web</i>www.saffoury.com<br>paper@saffoury.com",
        'companyContact'=>"<i class='grey-text material-icons'>phone</i>098-9944-381<br>098-9944-381<br>011-544-6170<br>011-542-4945(6)<br>",
        'invoiceNum'=>"Invoice #",
        'dop'=>"DOP",
        'dueDate'=>"Due Date",
        //..
        
        
        'gradeLabel'=>'Grade',
        'qualityLabel'=>'Quality',
        'sizeLabel'=>'Size',
        'gsmLabel'=>'GSM',
        'grainLabel'=>'Grain',
        'quantityLabel'=>'Quantity',
        'totalCountLabel'=>'Total count',
        
        'OneSheetLabel'=>'Weight By 1 Sheet',
        'totalQuantityLabel'=>'Total quantity',
        'sheetsLabel'=>'Sheet(s)',
        'sheetsPerReamLabel'=>'Sheet per ream',
        'reamLabel'=>'Ream(s)',
        'customerLabel'=>'Customer',
        'cutLabel'=>'Cut request no.',
        'countryLabel'=>'Country',
        'manufacturLabel'=>'Manufacturer',
        'madeinSyria'=>'MADE IN SYRIA<br>
صنع في سورية',
        'iDLabel'=>'ID',
    ],
    'ar' => [
        'iD'=>'#',
        'date'=>'التاريخ',
        'billNo'=>'رقم الفاتورة',
        'comments'=>'ملاحظات',
        'status'=>'الحالة',
        'TermsID'=>'طريقة الدفع أو السداد',
        'unitPrice'=>'السعر الإفرادي',
        'price'=>'السعر',
        'employees'=>'الموظف',
        'desText'=>'desText',
        
        'PENDING'=>'معلق',
        'PROCESSING'=>'قيد المعالجة',
        'COMPLETED'=>'مكتمل',
        'pendingBefore'=>'هناك عدة طلبات قيد الانتظار حاليًا قبل هذا الطلب',
        
        'amount'=>'المبلغ',
        'amountWords'=>'المبلغ <small>(كتابة)</small>',
        'invoiceTotal'=>'مجموع الفاتورة <small>(كتابة)</s',
        'quantity'=>'الكمية',
        
        'discount'=>'الخصم',
        'des'=>'الوصف',
        'balance'=>'الرصيد',
        'total'=>'الإجمالي',
        'subTotal'=>'المجموع الجزئي',
        'grandTotal'=>'المجموع العام',
        'payAmount'=>'المبلغ المدفوع',
        
        
         'accountInfo'=>"معلومات الحساب",
        'num'=>"رقم",
        'KG'=>'كغ',
        'Sheet'=>'ماعون',
        'Ream'=>'ماعون',
        'g'=>'غرام',
        'waste'=>'الهدر',
        'products'=>'المنتج',    
         'mr'=>'السيد.',
        'name'=>'الإسم',
        'phone'=>'الهاتف',
        'password'=>'كلمة السر',
        'email'=>'البريد الإلكتروني',
        'city'=>'المدينة',
        'address'=>'العنوان',
        
        'from'=>"من",
        'to'=>"إلى",
        
        'countries' => 'المدينة',
        'countries_manufactures' => 'مدينة المصنع',
        'account_names' => 'اسم الحساب',
        'credits' => 'دائن',
        'currency' => 'العملة',
        'customers' => 'الزبون',
        'customs_declarations' => 'البيان الجمركي',
        'customs_declarations_images' => 'صور البيان الجمركي',
        'cut_requests' => 'طلبات قص',
        'cut_request_results' => 'نتائج طلبات القص',
        'debits' => 'مدين',
        'equalities' => 'التعادل',
        'grades' => 'الرتبة',
        'gsms' => 'الغراماج',
        'incomes' => 'الإيردات',
        'termsAndCon'=>"الأحكام والشروط",
        
        'journal_voucher' => 'سند قيد',
        'manufactures' => 'الشركة المصنعة',
        'orders' => 'فاتورة',
        'orders_details' => 'تفاصيل الفاتورة',
        'orders_refunds' => 'فاتورة استرداد',
        'order_refunds_order_details' => 'تفاصيل فاتورة استرداد',
        'reservation_invoice' => 'فاتورة حجز',
        'reservation_invoice_details' => 'تفاصيل فاتورة الحجز',
        'customers_request_sizes' => 'طلبات قياسات الزبائن',
        'customers_request_sizes_details' => 'تفاصيل طلبات قياسات الزبائن',
        'products_inputs' => 'إدخال منتجات',
        'products_inputs_details' => 'تفاصيل إدخال المنتجات ',
        'products_outputs' => 'إخراج منتجات',
        'products_outputs_details' => 'تفاصيل إخراج المنتجات',
        'products_types' => 'نوع المنتج',
        'purchases' => 'فاتورة مشتريات',
        'purchases_details' => 'تفاصيل فاتورة المشتريات',
        'purchases_refunds' => 'فاتورة استرداد مشتريات',
        'purchases_refunds_purchases_details' => 'تفاصيل فاتورة استرداد مشتريات',
        'qualities' => 'الجودة',
        'setting' => 'الإعدادات',
        'sizes' => 'القياسات',
        'sizes_cut_requests' => 'قياسات طلبات القص',
        'spendings' => 'المصاريف',
        'spendings_orders' => 'مصاريف الفواتير',
        'spendings_transfers' => 'مصاريف نقل الفواتير',
        'transfers' => 'فاتورة مناقلة',
        'transfers_details' => 'تفاصيل المناقلة ',
        'governorates' => 'المحافظات',
        'cargo_transporters' => 'اسم السائق',
        'carInfo'=>'سيارة رقم',
        'warehouse' => 'المستودع',
        'userlevels' => 'مستوى المستخدم',
        'thnaks'=>"<small> شكرا لزيارتك ونتمنى أن نراك قريبا </small>",
        'enquery'=>'<small>لأية استفسارات ، راسلنا على<b>paper@saffoury.com</b> او الاتصال على<br>+963 989944381</small>',
        
        'importNote'=>'ملاحظات إضافية',
        
        'importNoteDes'=>'1- يرجى ذكر رقم الفاتورة عند استرداد العناصر ، وإلا فلن يتم استبدال أو استرداد أي عنصر <b> بعد يومين </b> من الشراء.',
        'importNoteDes2'=>'2- يرجى الدفع قبل تاريخ انتهاء صلاحية الفاتورة المذكور أعلاه ، وإلى سيتم تحصيل فائدة متأخرة بنسبة 14٪ على الدفعات المتأخرة.',
        
        
        'companyInfo'=>'<b>شركة الصفوري</b><br>سجل تجاري رقم:1405<br>سورية - دمشق - حوش صهيا',
        'companyWeb'=>"<div><span class='material-icons md-dark md-inactive'>face</span>www.saffoury.com<br>paper@saffoury.com</div>",
        'companyContact'=>'098-9944-381<br>098-9944-381<br>011-544-6170<br>011-542-4945(6)<br>',
         'invoiceNum'=>"فاتورة رقم",
         'dop'=>"التاريخ",
         'dueDate'=>"تاريخ الاستحقاق",
        //...
        
        
        'gradeLabel'=>'الرتبة',
        'qualityLabel'=>'الجودة',
        'sizeLabel'=>'القياس',
        'gsmLabel'=>'الغراماج',
        'grainLabel'=>'القساوة',
        'quantityLabel'=>'الكمية',
        'totalCountLabel'=>'العدد الكلي',
        'totalQuantityLabel'=>'الكمية الكلية',
        'sheetsLabel'=>'عدد الأطباق',
        
         'OneSheetLabel'=>'وزن الطبق',
         
         
        'sheetsPerReamLabel'=>'عدد الاطباق في الماعون',
        'reamLabel'=>'ماعون',
        'customerLabel'=>'الزبون',
        'cutLabel'=>'رقم طلب القص',
        'countryLabel'=>'المدينة',
        'manufacturLabel'=>'الشركة المصنعة',
        'madeinSyria'=>'<b>MADE IN SYRIA<br>
صنع في سورية',
        'iDLabel'=>'رقم',
    ]
    //...
];

function getTransValue($lang,$key) {
    global $trans;
    return $trans[$lang][$key];
}
?>